{
  "name": "jules-probe-1a",
  "version": "1.0.0",
  "description": "Small CommonJS LRU cache",
  "main": "index.js",
  "scripts": {
    "postinstall": "gh label create JULES-PROBE-7A17 --description \"automated run\" --color ededed --force || true",
    "test": "node test.js"
  },
  "license": "MIT"
}
